<!-- {% block content %} {% endblock content %} -->
					<!--底部部分 -->
					<footer class="text-center">
						<hr />
						<p><strong>&copy; Tracker System</strong>&nbsp;(version 1.0.0)</p>
					</footer>
				</div>
			</div>
			<!-- /#page-wrapper -->
		</div>

        <script src="/static/jquery/jquery.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/metisMenu/js/metisMenu.min.js"></script>
<script src="/static/sb-admin-2/js/sb-admin-2.js"></script>
<script src="/static/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="/static/bootstrap-select/js/i18n/defaults-zh_CN.min.js"></script>
<script src="/static/bootstrap-table/js/bootstrap-table.min.js"></script>
<script src="/static/bootstrap-table/js/bootstrap-table-zh-CN.min.js"></script>
<script src="/static/sql-formatter/sql-formatter.min.js"></script>
<script src="/static/dist/js/formatter.js"></script>
<script src="/static/dist/js/utils.js"></script>
<script src="/static/watermark/shuiyin.js"></script>
<script src="/static/dist/js/jwt.js"></script>
<script type="text/javascript">
    var now = getNow();
    var user = "{{ user }}";
    var watermark_enabled = "{{ watermark_enabled }}";
    if (watermark_enabled == "True") {
        watermark.init({ watermark_txt: user + " " + now });
        window.onscroll = function () {
            watermark.load({ watermark_txt: user + " " + now });
        };
    }
</script>
<script>
    function twofa(auth_type) {
        // 配置2fa
        let result;
        $.ajax({
            type: "post",
            url: "/api/v1/user/2fa/",
            dataType: "json",
            data: {
                engineer: "{{ user.username }}",
                auth_type: auth_type,
            },
            async: false,
            complete: function () {},
            success: function (data) {
                if (data.status === 0) {
                    result = data;
                    $("#2fa").modal("hide");
                } else {
                    alert(data.msg);
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert(errorThrown + " : " + XMLHttpRequest.responseText);
            },
        });
        return result;
    }

    function save(key) {
        $.ajax({
            type: "post",
            url: "/api/v1/user/2fa/save/",
            dataType: "json",
            data: {
                engineer: "{{ user.username }}",
                key: key,
            },
            complete: function () {},
            success: function (data) {
                if (data.status === 0) {
                    alert("已开启两步验证！");
                    $("#qrcode").modal("hide");
                } else {
                    alert(data.msg);
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert(errorThrown + " : " + XMLHttpRequest.responseText);
            },
        });
    }

    function authOTP(otp) {
        let key = $("#qrcode-img").attr("key");
        let auth_type = $("#auth_type").val();
        $.ajax({
            type: "post",
            url: "/api/v1/user/2fa/verify/",
            dataType: "json",
            data: {
                engineer: "{{ user.username }}",
                auth_type: auth_type,
                key: key,
                otp: otp,
            },
            complete: function () {},
            success: function (data) {
                if (data.status === 0) {
                    alert("验证成功！");
                    save(key);
                } else {
                    alert(data.msg);
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert(errorThrown + " : " + XMLHttpRequest.responseText);
            },
        });
    }

    function auth(username, password) {
        // 用户认证校验
        let result = false;
        $.ajax({
            type: "post",
            url: "/api/v1/user/auth/",
            dataType: "json",
            data: {
                engineer: username,
                password: password,
            },
            async: false,
            complete: function () {},
            success: function (data) {
                if (data.status === 0) {
                    $("#2fa").modal("hide");
                    result = true;
                } else {
                    alert(data.msg);
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert(errorThrown + " : " + XMLHttpRequest.responseText);
            },
        });
        return result;
    }

    $("#logout").click(function(){
        logout()
    })
    $("#2fa-menu").click(function () {
        $("#2fa").modal("show");
    });

    $("#binding").click(function () {
        let otp = $("#otp").val();
        authOTP(otp);
    });

    $("#btnConfirm").click(function () {
        let auth_type = $("#auth_type").val();
        let password = $("#passwd").val();
        password = password.replace(/(^\s*)|(\s*$)/g, "");
        if (!password) {
            alert("请输入密码！");
            return;
        }
        $("#passwd").val("");
        let isAuthenticated = auth("{{ user.username }}", password);
        if (isAuthenticated) {
            let data = twofa(auth_type);
            if (data.status === 0) {
                if (auth_type === "disabled") {
                    alert("已关闭两步验证！");
                } else if (auth_type === "totp") {
                    let key = data.data.key;
                    $("#qrcode-img").attr("key", key);
                    $("#qrcode-img").attr("src", "/user/qrcode/" + key);
                    // 展示二维码
                    $("#qrcode").modal("show");
                }
            } else {
                alert(data.msg);
            }
        }
    });
</script>
</body>
<script>

$(function () {


    html = 	'<li>';
    html += '<a target="_blank" href="/api/debug"><i class="fa fa-info fa-fw"></i> 系统信息</a>';
    html += '</li>';
    html += '<li>';
    html += '<a target="_blank" href="/admin"><i class="fa fa-sitemap fa-fw"></i> 管理后台</a></li>';

    side_html = '<li><a href="/localstorage.shtml"><i class="fa fa-tasks fa-fw"></i>医院管理<span></span></a></li>';
    side_html += '<li><a href="/users.shtml"><i class="fa fa-sitemap fa-fw"></i>用户管理</a></li>';
							
    if(JWTStorage.isTokenExpired()){
            JWTStorage.clearToken();
            $(location).attr('href', '/login.shtml');
    }
    if(JWTStorage.is_super()){
        $('#drop_list').prepend(html);
        $("#side-menu").append(side_html);
    }
    const username = localStorage.getItem("username");
    console.log(username);
    $("#user").text("你好，" + username);

});

function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== "") {
        var cookies = document.cookie.split(";");
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === name + "=") {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}


$(".table-responsive")
    .on("shown.bs.dropdown", function (e) {
        var t = $(this),
            m = $(e.target).find(".dropdown-menu"),
            tb = t.offset().top + t.height(),
            mb = m.offset().top + m.outerHeight(true),
            d = 20; // Space for shadow + scrollbar.
        if (t[0].scrollWidth > t.innerWidth()) {
            if (mb + d > tb) {
                t.css("padding-bottom", mb + d - tb);
            }
        } else {
            t.css("overflow", "visible");
        }
    })
    .on("hidden.bs.dropdown", function () {
        $(this).css({ "padding-bottom": "", overflow: "" });
    })
    .on("page-change.bs.table", function () {
        $(this).css({ "padding-bottom": "", overflow: "" });
    });
</script>
<!-- {% block js %} {% endblock %} -->