<!--#include file="base.shtml"-->
<!-- /.row -->
<div class="row">
    <div class="col-lg-6 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-check fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge" id="user_torrents">{{ count_stats.sql_wf_cnt }}</div>
                        <div>上传种子总量</div>
                    </div>
                </div>
            </div>
            <a href="/tasks.shtml">
                <div class="panel-footer">
                    <span class="pull-left">更多</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
        <div class="panel panel-yellow">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-user fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge" >{{ count_stats.user_cnt }}</div>
                        <div>平台用户</div>
                    </div>
                </div>
            </div>
            <a href="/admin.shtml">
                <div class="panel-footer">
                    <span class="pull-left">更多</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12">
        <!-- /.panel -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-bar-chart-o fa-fw"></i> 传输曲线图统计
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                {{ chart.line1|safe }}
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-bar-chart-o fa-fw"></i> 容量变化统计
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                {{ chart.bar1|safe }}
                <!-- /.row -->
            </div>
            <!-- /.panel-body -->
        </div>
    </div>
</div>
<!-- /.col-lg-4 -->
</div>
<!-- /.row -->
<!--{% endblock content %}-->
<!--#include file="contents.shtml"-->
<script>
    function get_user_torrent_count() {
        token = localStorage.getItem("token");

        $.ajax({
            url: '/api/v1/torrent/count',
            type: 'GET',
            dataType: 'json',
            headers : {
                'Authorization': 'Bearer ' + token,
             },
            success: function (data) {
                // console.log("数据加载成功", data);
                $("#user_torrents").text(data.cnt);
            },
            error: function (err) {
                console.error("出错了", err);
            }
        });
    }
    $(document).ready(function () {
        get_user_torrent_count();
    })
</script>
<!--#include file="footer.shtml"-->