<!--#include file="base.shtml" -->


    <!-- 自定义操作按钮-->
    <div id="toolbar" class="form-inline pull-left">
        <div class="form-group">
            <button id="add_hospital" type="button" class="btn btn-primary" data-bs-toggle="modal"
            data-bs-target="#addHospitalModal">增加医疗机构</button>
            <!--
            <select id="disk_ptn" class="form-control selectpicker">
                <option value="{{ disk_ptn_list[0][0] }}" selected="selected">{{ disk_ptn_list[0][1] }}/ {{ (disk_ptn_list[0][2]/1024/1024/1024)|round(2)  }} G</option>
                {% for disk_ptn, disk_ptn_display , disksize in disk_ptn_list[1:] %}
                <option value="{{ disk_ptn }}">{{ disk_ptn_display }} / {{ disksize }}</option>
                {% endfor %}
            </select>
             -->
        </div>

    </div>

    <!-- 审核列表的表格-->
    <div class="table-responsive">
        <table id="disk-dcp-list" data-toggle="table" class="table table-striped table-hover"
               style="table-layout:inherit;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"></table>
    </div>


<!-- 删除医疗机构确认模态框 -->
<div class="modal fade" id="confirmModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">确认删除</h5>
            </div>
            <div class="modal-body">
                确定要删除这个用户吗？此操作不可恢复！
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">确定删除</button>
            </div>
        </div>
    </div>
</div>




<!-- Add Hospital Modal -->
<div class="modal fade" id="addHospitalModal" tabindex="-1" role="dialog" aria-labelledby="addHospitalModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form id="addHospitalForm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addHospitalModalLabel">添加医院信息</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="关闭">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="hospitalName">医院名称</label>
                        <input type="text" class="form-control" id="hospitalName" name="hospitalName" required>
                    </div>
                    <div class="form-group">
                        <label for="hospitalCode">医院编码</label>
                        <input type="text" class="form-control" id="hospitalCode" name="hospitalCode" required>
                    </div>
                    <div class="form-group">
                        <label for="hospitalGrade">医院级别</label>
                        <input type="text" class="form-control" id="hospitalGrade" name="hospitalGrade" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="submitHospitalBtn">提交</button>
                </div>
            </div>
        </form>
    </div>
</div>




<!--#include file="contents.shtml"-->
<link href="/static/daterangepicker/css/daterangepicker.css" rel="stylesheet" type="text/css" />
<link href="/static/dist/css/localstorage.css" rel="stylesheet" type="text/css" />
<script src="/static/daterangepicker/js/moment.min.js"></script>
<script src="/static/daterangepicker/js/daterangepicker.js"></script>
<script src="/static/bootstrap-table/js/bootstrap-table-export.min.js"></script>
<script src="/static/bootstrap-table/js/tableExport.min.js"></script>
<script>

    //获取本地磁盘影片列表
    function get_hospital_list() {
        
        //采取异步请求
        //初始化table
        token = localStorage.getItem("token");
        $('#disk-dcp-list').bootstrapTable('destroy').bootstrapTable({
            escape: true,
            method: 'POST',
            contentType: "application/json",
            url: "/api/v1/hospital/list",
            striped: true,                      //是否显示行间隔色
            cache: false,                       //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
            pagination: true,                   //是否显示分页（*）
            sortable: true,                     //是否启用排序
            sortOrder: "asc",                   //排序方式
            sidePagination: "server",           //分页方式：client客户端分页，server服务端分页（*）
            pageNumber: 1,                      //初始化加载第一页，默认第一页,并记录
            pageSize: 20,                     //每页的记录行数（*）
            pageList: [20, 30, 50, 100],       //可供选择的每页的行数（*）
            showExport: true,                   //是否显示导出按钮
            exportOptions: {
                fileName: 'sqlworkflow'  //文件名称设置
            },
            ajaxOptions: {
                headers: {
                    'Authorization': 'Bearer ' + token
                }
            },
            search: true,                      //是否显示表格搜索
            strictSearch: false,                //是否全匹配搜索
            showColumns: true,                  //是否显示所有的列（选择显示的列）
            showRefresh: true,                  //是否显示刷新按钮
            minimumCountColumns: 2,             //最少允许的列数
            clickToSelect: true,                //是否启用点击选中行
            uniqueId: "id",                     //每一行的唯一标识，一般为主键列
            showToggle: true,                   //是否显示详细视图和列表视图的切换按钮
            cardView: false,                    //是否显示详细视图
            detailView: false,                  //是否显示父子表
            locale: 'zh-CN',                    //本地化
            toolbar: "#toolbar",               //指明自定义的toolbar
            queryParamsType: 'limit',
            //请求服务数据时所传参数
            queryParams:
                function (params) {
                    return {
                        limit: params.limit,
                        offset: params.offset,
                        search: params.search,
                        disk_ptn: '',
                    }
                },
            columns: [{
                title: '医疗机构名称',
                field: 'hsp_name'
            }, {
                title: '医院编码',
                field: 'code',
                formatter: function (value, row, index) {
                    var span = document.createElement('span');
                    span.setAttribute('title', value);
                    span.innerHTML = value;
                    return span.outerHTML;
                }
            }, {
                title: '医院级别',
                field: 'grade'
            }, {
                title: '操作',
                field: 'operation',
                formatter: function (value, row, index) {
                    var div = document.createElement('div');
                    div.classList.add("m-0", "border-0");
                    div.innerHTML += "<button class=\"btn btn-info btn-xs mr-1\" workflow_id=\"" + row.id + "\"\n" + "onclick=\"delete_hospital(this)\" >删除\n" + "</button>"
                    return div.outerHTML;
                }
            }],
            onLoadSuccess: function () {
            },
            onLoadError: onLoadErrorCallback,
            onSearch: function (e) {
                //传搜索参数给服务器
                queryParams(e)
            },
            responseHandler: function (res) {
                //在ajax获取到数据，渲染表格之前，修改数据源
                return res;
            }
        });

    }

    //筛选变动自动刷新
    $("#disk_ptn").on('change', function () {
        //chose_disk = $("#disk_ptn option:selected").val();
        get_disk_dcps_list(chose_disk);
    });

    $("#add_hospital").on('click', function () {
        $("#addHospitalModal").modal('show');
    })

    $('#submitHospitalBtn').click(function () {

        var name = $('#hospitalName').val();
        var hospital_code =  $('#hospitalCode').val();
        var hospital_grade = $('#hospitalGrade').val();
        token = localStorage.getItem("token");
        $.ajax({
            url: '/api/v1/hospital/add', 
            type: 'POST',
            contentType: 'application/json',
            headers: {
                'Authorization': 'Bearer ' + token,
            },
            dataType :"json",
            data: JSON.stringify({
                "hospital_name": name,
                "hospital_code": parseInt(hospital_code),
                "hospital_grade": parseInt(hospital_grade),
            }),
            success: function (response) {

                if (response.error_code == 200) {
                    
                    console.log('医院添加成功:', response);
                    $('#addHospitalModal').modal('hide');// 成功后关闭modal
                    // 刷新
                    setTimeout(function () {
                            location.reload(); // 刷新整个页面
                        }, 500); // 等待 modal 动画关闭后再刷新
                    
                   //清空modal
                   $('#addHospitalForm')[0].reset();
                }


            },
            error: function (xhr, status, error) {
                console.error('提交失败:', error);
            }
        });
    });

    let deleteItemId = null;
    function delete_hospital(elem){
        $("#confirmModal").modal('show');
        deleteItemId = $(elem).attr('workflow_id');
    }
    function confirmDelete() {
        $.ajax({
            url: '/api/v1/hospital/delete',
            type: 'POST',
            contentType: "application/json",
            dataType: "json",
            data: JSON.stringify({ "id": parseInt(deleteItemId) }),
            headers: {
                'Authorization': 'Bearer ' + token,
            },
            processData: false, // 防止 jQuery 自动处理
            contentType: false, // 不设置 contentType
            success: function (res) {
                console.log(res);
                if (res.error_code == 200) {

                    $('#confirmModal').modal('hide'); // 关闭模态框
                    deleteItemId = null; // 重置ID

                    setTimeout(function () {
                        location.reload(); // 刷新整个页面
                    }, 500); // 等待 modal 动画关闭后再刷新

                }
            },
            error: function (err) {
                alert('删除用户失败');
            }
        });
    }

    $('#confirmDelete').click(function () {
            confirmDelete();
    })
    //初始化数据
    $(document).ready(function () {
        get_hospital_list();
    });



</script>





<!--#include file="footer.shtml"-->